FIREBASE_API_KEY=AIzaSyA4UVZIYoXEX_gvKcLBQU1KhAQcQScIaaw
FIREBASE_AUTH_DOMAIN=expensify-a0641.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a0641.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a0641
FIREBASE_STORAGE_BUCKET=expensify-a0641.appspot.com
FIREBASE_MESSAGING_SENDER_ID=335277010251